[server]
    storage = database

[auth]
    # default user
    user = {}

[client]
    transpiled = no
    debug = yes
    testing = yes

    # turn this to 'yes' if you want world leavers to be kicked out of the match
    leave_world_on_disconnect = no

    # websocket
    ws_address = ws://127.0.0.1:9001
    websocket = no

[worlds]
    max_players = 20
    map = hellas

[geomap]
    preload = yes
    connfile = webapp/public/json/areas.conjson
    mapfile = webapp/public/json/areas.geojson

[chat]
    enabled = false
    toggle_on_enter = yes

    # flag | herald | iso
    country_style = iso

    msg_show_username = yes
    msg_show_country = no

    prof_show_username = yes
    prof_show_country = no

[borders]
    enabled = no
