[website]
port = 8080
controllers_dir = controllers
debug = true


[routing]
__index__ = Home.welcome
GET /example3 = Examples.custom_route3


[headers]
Access-Control-Allow-Methods = GET,HEAD,OPTIONS,POST,PUT,PATCH
Access-Control-Allow-Origin = *
Access-Control-Allow-Headers = Content-Type
# Content-Type = application/json
# Referrer-Policy = no-referrer-when-downgrade


[auth]
SECRET_KEY = _5#y2L"F4Q8z\n\xec]/

# configures the Doors accounting api
doors_url = https://doorsauth.online
client_id = geopoly
client_secret = UGs6tFYGnE9wUTdHlUWXR2195vbIP55wx5mVo225c9Xg4TFZ
scope = profile

[websocket]
addr = ws://127.0.0.1:9000


[mail]
SEND_FROM = noreply@geopoly.net

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
#MAIL_USE_SSL = False
MAIL_USERNAME = noreply.geopoly@gmail.com
MAIL_PASSWORD = __ASK_PASSWORD__
#MAIL_DEFAULT_SENDER = None
#MAIL_MAX_EMAILS = None
#MAIL_ASCII_ATTACHMENTS = False
